VITE_NODE_ENV=development

VITE_APP_TITLE=ABSC

VITE_BASE_API="https://absc.app/absc"

VITE_BASE_URL="https://absc-mint.hamster.newtouch.com"

VITE_BURN=10

VITE_ElEMENT_URL="https://element.market/collections/bsc-golden-shovel"

VITE_CONTRACT_ADDRESS="0xDB3Fe75CF3263218f061C3E22dB037D15652d506"
