VITE_NODE_ENV=development

VITE_APP_TITLE=ABSC

VITE_BASE_API="https://absc-mint.hamster.newtouch.com/absc"

VITE_BASE_URL="https://absc-mint.hamster.newtouch.com"

VITE_BURN=10

VITE_ElEMENT_URL="https://element.market/collections/bsc-golden-shovel"
