---
apiVersion: v1
kind: Service
metadata:
  name: hamster-nft-frontend
spec:
  selector:
    app: hamster-nft-frontend
  type: NodePort
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: hamster-nft-frontend
  labels:
    app: hamster-nft-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hamster-nft-frontend
  template:
    metadata:
      labels:
        app: hamster-nft-frontend
    spec:
      containers:
        - name: hamster-nft-frontend
          image: hamstershare/hamster-nft-frontend:0.0.24
          imagePullPolicy: Always
          ports:
            - containerPort: 80
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: absc-mint-backend-ingress
  namespace: hamster
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-send-timeout: "3600"
spec:
  rules:
    - host: absc-mint.hamster.newtouch.com
      http:
        paths:
          - path: /absc
            pathType: Prefix
            backend:
              service:
                name: hamster-absc-mint-service
                port:
                  number: 8800
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hamster-nft-frontend
                port:
                  number: 80
  tls:
    - hosts:
        - absc-mint.hamster.newtouch.com
      secretName: absc-mint-backend-tls
